{
  "name": "lenguajesenas",
  "version": "1.0.0",
  "description": "Un juego web interactivo para aprendizaje de lenguajes.",
  "main": "index.html",
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "juego",
    "web",
    "interactivo"
  ],
  "author": "Alexander Valverde",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
